# OC_P9_MEDISCREEN_DIABETESRISK

./: build.gradle  dockerfile  settings.gradle
src/main/java/com/mediscreen/diabetesriskservice/: DiabetesRiskServiceApplication.java
src/main/java/com/mediscreen/diabetesriskservice/controller/: CustomExceptionHandler.java  DiseaseRiskController.java
src/main/java/com/mediscreen/diabetesriskservice/customExceptions/: FamilyNameNotFoundException.java  PatIdNotFoundException.java
src/main/java/com/mediscreen/diabetesriskservice/dto/: PatientAssessmentDTO.java
src/main/java/com/mediscreen/diabetesriskservice/model/: ErrorResponse.java  Patient.java  PatientHist.java
src/main/java/com/mediscreen/diabetesriskservice/proxy/: PatientClientProxy.java  PatientHistClientProxy.java  PatientNoteClientProxy.java
src/main/java/com/mediscreen/diabetesriskservice/services/: CalculateTriggerService.java  DiseaseRiskService.java
src/main/java/com/mediscreen/diabetesriskservice/services/util/: CalculateAgeFromDob.java  FamilyTypes.java  PatientHistContentReader.java  PatientNoteContentReader.java  WordsTrigger.java
src/main/resources/: application.yml
src/test/java/com/mediscreen/diabetesriskservice/: DiabetesRiskServiceApplicationTests.java
src/test/java/com/mediscreen/diabetesriskservice/controller/: CustomExceptionHandlerTest.java  DiseaseRiskControllerTest.java
src/test/java/com/mediscreen/diabetesriskservice/services/: DiseaseRiskServiceTest.java
